{
  "name": "vince-skills",
  "version": "1.3.0",
  "description": "Vince Sandoz's focused skills for durable work, engineering, and requirements discovery.",
  "author": {
    "name": "Vince Sandoz",
    "url": "https://github.com/vincenzo345"
  },
  "homepage": "https://github.com/vincenzo345/skills",
  "repository": "https://github.com/vincenzo345/skills",
  "license": "MIT",
  "keywords": [
    "requirements",
    "transcripts",
    "elicitation",
    "scope",
    "workbench",
    "engineering",
    "skills"
  ],
  "skills": [
    "./skills/claude-rigor",
    "./skills/code-review",
    "./skills/diagnosing-bugs",
    "./skills/prototype",
    "./skills/research",
    "./skills/resolving-merge-conflicts",
    "./skills/tdd",
    "./skills/to-record",
    "./skills/to-scope",
    "./skills/workbench"
  ]
}
