{
  "name": "vince-skills",
  "version": "0.3.1",
  "description": "Vince Sandoz's agent skills for real engineering.",
  "author": {
    "name": "Vince Sandoz",
    "url": "https://github.com/vincenzo345"
  },
  "homepage": "https://github.com/vincenzo345/skills",
  "repository": "https://github.com/vincenzo345/skills",
  "license": "MIT",
  "keywords": [
    "engineering",
    "skills",
    "agent-harness",
    "automation",
    "requirements",
    "transcripts"
  ],
  "skills": [
    "./skills/agent-harness",
    "./skills/to-record",
    "./skills/to-scope"
  ]
}
